{
  "expo": {
    "name": "PresaWatch",
    "slug": "presawatch",
    "scheme": "presawatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dankenet.presawatch"
    },

    "android": {
      "package": "com.dankenet.presawatch",
      "edgeToEdgeEnabled": true,

      "googleServicesFile": "./google-services.json",

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAo-HNT-KZEs0lhffiKyUUmpIhxoyb_kCM"
        }
      },

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ]
  }
}